<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1437a271def64ed3ad32a9fbf7451778" Name="Diagram1">
        <EntityTypeShape EntityType="StockManagerModel.Alert" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Company" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.LoginInfo" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Portfolio" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PortfolioData" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PriceAlert" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.ScripMapper" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.SourceInfo" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.StockData" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TimeAlert" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Transaction" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.UserInfo" Width="1.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Watchlist" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="StockManagerModel.FK_Alerts_Company" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Alerts_PriceAlerts" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Alerts_TimeAlerts" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Alerts_User" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Company_PortfolioData" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_ScripMapper_Company" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_StockData_Company" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Transaction_Company" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_LoginInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Portfolio_PortfolioData" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Transaction_Portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_User_Portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_ScripMapper_SourceInfo" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Watchlist_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.WatchlistData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>